{
  "workbench.editorAssociations": {
    "*.md": "vscode.markdown.preview.editor"
  },
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-1.7",
      "path": "/opt/migration-lab/tools/zulu7.56.0.11-ca-jdk7.0.352-linux_x64",
      "default": true
    },
    {
      "name": "JavaSE-1.8",
      "path": "/usr/lib/jvm/java-8-openjdk-amd64"
    }
  ],
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.autobuild.enabled": true,
  "java.compile.nullAnalysis.mode": "automatic"
}
